spring.application.name=master-data-service
server.port=8082
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
#spring.datasource.url=jdbc:h2:file:~/flights_master_data;
spring.datasource.url=jdbc:h2:mem:flights_master_data
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=temesgen
spring.datasource.password=temesgen
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.basLineOnMigrate= true 
spring.flyway.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.web.cors.allowed-origins=http://localhost:3000

# Creates or updates the schema if needed
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
amqp.exchange.master.data=master.data.topic

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
management.endpoints.web.exposure.include=health,info

